# ReminderApp

./: ReminderApp.Wpf.sln
ReminderApp/: AddRemindWindow.xaml  AddRemindWindow.xaml.cs  AddTaskWindow.xaml  AddTaskWindow.xaml.cs  AllTasksPage.xaml  AllTasksPage.xaml.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ReminderApp.csproj  RemindersPage.xaml  RemindersPage.xaml.cs  TodayPage.xaml  TodayPage.xaml.cs
ReminderApp.Core/: Class1.cs  ReminderApp.Core.csproj
ReminderApp.Core/Entities/Enums/: ReminderStatus.cs  TodoItem.cs  TodoStatus.cs
ReminderApp.Core/Entities/Models/: BaseEntity.cs  Reminder.cs  ToDoItem.cs
ReminderApp.Core/Repositories/Implementations/: Repository.cs
ReminderApp.Core/Repositories/Interfaces/: IRepository.cs
ReminderApp.Infrastructure/: DbContext.cs  ReminderApp.Infrastructure.csproj
ReminderApp.Infrastructure/Data/: AppDbContext.cs
ReminderApp.Infrastructure/Repositories/Implementations/: Repository.cs
ReminderApp.Services/: Class1.cs  ReminderApp.Services.csproj
ReminderApp.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ReminderApp.Wpf.csproj  packages.config
ReminderApp.Wpf/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
